{
  "name": "mdsanima_cli",
  "version": "0.2.0",
  "private": true,
  "description": "The package will provide command-line tools for image processing, generating pixel art, adding logos to images, and much more.",
  "standard-version": {
    "infile": "CHANGELOG.md",
    "skip": {
      "bump": false,
      "changelog": false,
      "commit": true,
      "tag": true
    },
    "types": [
      {
        "type": "feat",
        "section": "FEATURES",
        "hidden": false
      },
      {
        "type": "fix",
        "section": "BUG FIXES",
        "hidden": false
      },
      {
        "type": "docs",
        "section": "DOCUMENTATION",
        "hidden": false
      },
      {
        "type": "frontend",
        "section": "FRONTEND",
        "hidden": false
      },
      {
        "type": "backend",
        "section": "BACKEND",
        "hidden": false
      },
      {
        "type": "test",
        "section": "TESTING",
        "hidden": false
      },
      {
        "type": "build",
        "section": "BUILD SYSTEM",
        "hidden": true
      },
      {
        "type": "ci",
        "hidden": true
      },
      {
        "type": "refactor",
        "hidden": true
      },
      {
        "type": "chore",
        "hidden": true
      }
    ],
    "header": "# CHANGELOG\n\nAll notable changes to this project will be documented in this file.\n\nPlease check [standard-version](https://github.com/conventional-changelog/standard-version)\nand documentation for commit guidelines. Also you should check\n[conventional-changelog](https://github.com/mdsanima/conventional-changelog) for more detail.\n\nDocomentation for _MDSANIMA-CLI_ is available at this repository on [README.md](README.md)\nfile be sure to check it.\n"
  },
  "scripts": {
    "release": "standard-version --sign",
    "major": "npm run release -- --release-as major",
    "minor": "npm run release -- --release-as minor",
    "patch": "npm run release -- --release-as patch",
    "alpha": "npm run release -- --prerelease alpha",
    "beta": "npm run release -- --prerelease beta",
    "check-release": "npm run release -- --dry-run",
    "check-major": "npm run major -- --dry-run",
    "check-minor": "npm run minor -- --dry-run",
    "check-patch": "npm run patch -- --dry-run",
    "check-alpha": "npm run alpha -- --dry-run",
    "check-beta": "npm run beta -- --dry-run",
    "test-skip": "npm run release -- --skip.changelog --dry-run"
  },
  "author": "mdsanima",
  "license": "Apache-2.0",
  "devDependencies": {
    "standard-version": "^9.5.0"
  }
}
